\documentclass{article}

\usepackage[a4paper, width = 200mm]{geometry}

\usepackage{graphicx}
\graphicspath{ {imgs/} }
\usepackage{subcaption}
\usepackage[font=small,labelfont=bf]{caption}

\begin{document}

\begin{figure}[ht!]
    \centering
    \subcaptionbox{PCA from samples taken from the Hippocampus.\label{fig:PCAHipp}}{\includegraphics[width=0.45\textwidth]{PCAPlotHipp.png}}
    \subcaptionbox{PCA from samples taken from the Prefrontal cortex.\label{fig:PCAPrefrontal}}{\includegraphics[width=0.45\textwidth]{PCAPlotPrefrontal.png}}
    \subcaptionbox{PCA from samples taken from the Associative striatum.\label{fig:Striatum}}{\includegraphics[width=0.45\textwidth]{PCAPlotstriat.png}}
    \caption{Principal component analisis of subset taken from the original dataset.}
    \label{fig:PCAsubsetted}
\end{figure}


\begin{figure}[ht!]
    \centering
    \subcaptionbox{PCA from samples taken from the Hippocampus.\label{fig:kmeans}}{\includegraphics[width = 0.45\textwidth]{kmeans.png}}
    \subcaptionbox{PCA from samples taken from the Prefrontal cortex.\label{fig:HierClustering}}{\includegraphics[width = 0.45\textwidth]{HierarchicalClusteringResults.png}}
    \caption{Principal component analisis of subset taken from the original dataset.}
    \label{fig:unsupervisdClustering}
\end{figure}



\end{document}
